.console {
	overflow-y: auto;
  width: 100%;
  height: 287px;
  border: 1px solid #ccc;
  background-color: #eee;
}

#list_videos {
	border: 1px solid #ccc;
	height: 200px;
	position: relative;
}

#message_log {
	color: green;
}

#remote_stream {
	width: 640px;
	height: 480px;
	border: 1px solid #ccc;
	margin-right: 10px;
}

/*#remote_video {
	padding-left: 0px;
	position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}*/

#list_videos ul {
	list-style-type: none;
}

#list_videos ul li {
	float: left;
}

#video {
	position: relative;
}

#local_stream {
	position: absolute;
	top: 10px;
	right: 20px;
	border: 1px solid #ccc;
	width: 160px; 
	height: 120px;
}