<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <div class="menu">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="col-md-12">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">BKRTC Tutorial</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="col-md-12" style="margin-top: 10px; border-bottom: 1px solid #eee;">
      <h1>Advanced Video Call 1 to 1 with BKRTC</h1>
    </div>
    <div class="col-md-12" style="margin-top: 20px">
      <div class="row">
        <div class="col-md-5">
          <label for="room">Name</label>
          <div class="row">
            <div class="col-md-5">
              <input type="text" id="name" class="form-control">
            </div>
            <div class="col-md-7" style="text-align: right">
              <button type="button" id="register" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i> Register</button>
            </div>
          </div>
          <div style="margin-top: 10px">
            <label for="room">Peer Name</label>
            <div class="row">
              <div class="col-md-5">
                <input type="text" id="peer" class="form-control">
              </div>
              <div class="col-md-7" style="text-align: right">
                <button type="button" id="call" class="btn btn-success"><i class="glyphicon glyphicon-play"></i> Call</button>
                <button type="button" id="stop" class="btn btn-danger"><i class="glyphicon glyphicon-stop"></i> Stop</button>
                <button type="button" id="record" class="btn btn-warning"><i class="glyphicon glyphicon-play-circle"></i> Record</button>
              </div>
            </div>
          </div>
          
          <br>
          <br>
          <label for="console">Console</label>
          <div class="console">
            <ul id="console"></ul>
          </div>
        </div>
        <div class="col-md-7" id="video">
          <video id="remote_stream" poster="webrtc.png" width="640px" height="480px"></video>
          <video id="local_stream" muted autoplay poster="webrtc.png"></video>    
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="bkrtc.js"></script>
  <script type="text/javascript" src="js/main1.js"></script>
</body>
</html>