<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <div class="col-md-12" id="videos">
    <div class="col-md-3">
      <video id="local" muted autoplay></video>
    </div>    
  </div>
  <div class="col-md-12" id="chat">
    <div class="col-md-12">
      <textarea readonly rows="4" cols="50" style="height:200px" id="chatframe" class="form-control">
      </textarea>
    </div>
    <div>
      <div class="col-md-10 pull-left" style="margin-top:5px">
        <input type="text" id="message" style="width:100%" class="form-control"></div>
      </div>
      <div class="col-md-2 pull-right" style="margin-top:5px">
        <button type="button" id="sendmessage" class="btn btn-primary btn-block">Send</button>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="col-md-12">
      <div class="form-group">
        <label for="from">From</label>
        <input type="text" id="from" class="form-control">
      </div>
      <div class="form-group">
        <label for="to">To</label>
        <input type="text" id="to" class="form-control">
      </div>
      <div class="form-group">
        <label for="room">Room Name</label>
        <input type="text" id="room" class="form-control">
      </div>

      <button type="button" id="connect" disabled class="btn btn-primary">Connect</button>
      <button type="button" id="call" disabled class="btn btn-primary">Call</button>
      <button type="button" id="callroom" disabled class="btn btn-primary">Call Room</button>
      <input type="file" id="sendFile" class="btn-primary"/>
      <a id="receivedFileLink"></a>
    </div>
  </div>
  <script type="text/javascript" src="jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="socket.io-client/socket.io.js"></script>
  <script type="text/javascript" src="eventemitter3/index.js"></script>
  <script type="text/javascript" src="p2pv1.js"></script>
  <script type="text/javascript" src="bkrtc.js"></script>
  <script type="text/javascript">
    var PeerConnection = window.PeerConnection || window.webkitPeerConnection00 || window.webkitRTCPeerConnection || window.mozRTCPeerConnection || window.RTCPeerConnection;
    // var server = "https://123.31.11.159:8111";
    var videos = [];
    var p2p = {};
    var localstream = null;
    var sendFile = document.querySelector("input#sendFile");
    var downloadLink = document.querySelector('a#receivedFileLink');
    // window.load = begin();

    function removeVideo(socketId) {

      var list_video = document.getElementById("videos");
      // var video = document.getElementById("remote " + socketId);
      // console.log(video);
      // if(video) {
      //   videos.splice(videos.indexOf(video), 1);
      //   list_video.removeChild(video);
      // }
      var socket = socketId.substring(2,socketId.length);
      var video = document.getElementById("ele_remote_" + socket);
      if(video) {
        videos.splice(videos.indexOf(video), 1);
        list_video.removeChild(video);
      }
      // id = "#remote_" + socket;
      // element = $(id);
      // if(id) {
      //   element.remove();
      // }
    };

    function addVideo(socketId) {
      var list_video = document.getElementById("videos");
      var video = document.createElement('video');
      var socket = socketId.substring(2,socketId.length);
      var id = "remote_" + socket;
      var id_ele ="ele_remote_" + socket;
      var video = "<video id='" + id + "'></video>";
      var htmlgenerate = "<div class='col-md-3' id='" + id_ele + "'>" + video + "</div>";
      list_video.innerHTML += htmlgenerate;
      // video.id = socketId;
      // var video = "<video id='" + socketId + "'></video>";
      // var htmlgenerate = "<div class='col-md-3' id='remote " + socketId + "'>" + video + "</div>";
      // list_video.innerHTML += htmlgenerate;
      // var video = document.createElement('video');
      // socket = socketId.substring(2,socketId.length);
      // console.log(socket);
      // var id = "remote_" + socket;
      // video.id = id;
      // list_video.appendChild(video);
      videos.push(video);
    };

    function addMessage(name, message) {
      var messageframe = document.getElementById("chatframe");
      messageframe.value += name + " : " + message + "\n";
    };

    // function begin() {  
    //   var room = window.location.hash.slice(1);
    //   p2pjs = p2p.create(room);
    //   // p2pjs = new p2pjs(room);
    //   p2pjs.connect(url);

    //   if(PeerConnection) {
    //     var video_constraints = {
    //       mandatory: {
    //         maxHeight: 1280,
    //         maxWidth: 720 
    //       },
    //       optional: []
    //     }
    //     var option = {
    //       video: video_constraints,
    //       audio: true
    //     };

    //     p2pjs.createStream(option, function(stream) {
    //       document.getElementById('local').src = window.URL.createObjectURL(stream);
    //       document.getElementById('local').play();
    //     });
    //   }
    //   else {
    //     console.log('Browser not support');
    //   }

    //   p2pjs.events.on('add_remote_stream', function(stream, socketId) {
    //     var video = addVideo(socketId);
    //     var socket = socketId.substring(2,socketId.length);
    //     var domId = "remote_" + socket;
    //     //console.log(document.getElementById(socketId));
    //     p2pjs.attachStream(stream, domId);
    //   });

    //   p2pjs.events.on('disconnect_stream', function(data) {
    //     console.log("vao roi");
    //     removeVideo(data);
    //   });

    //   p2pjs.events.on('data_stream_channel', function(name, message) {
    //     addMessage(name, message);
    //   });

    //   // setInterval(function() {
    //   //   console.log("============= gui message ==============");
    //   //   p2pjs.sendMessageChannel("test channel");
    //   // },10000);

    //   $('#sendmessage').on('click', function() {
    //     var message = document.getElementById("message").value;
    //     if(message == "" || message == null) {
    //       alert("Nhap tin nhan truoc khi gui");
    //     }
    //     else {
    //       p2pjs.sendMessageChannel(message);
    //       addMessage(p2pjs.me, message);
    //     }
    //   });
    // };

    $('#call').on('click', function() {
      var from = $('#from').val();
      var to = $('#to').val();
  
      if(PeerConnection) {
        var video_constraints = {
          mandatory: {
            maxHeight: 1280,
            maxWidth: 720 
          },
          optional: []
        };
        var option = {
          video: video_constraints,
          audio: true
        };

        p2p.call(to);

        p2p.createStream(option, function(stream) {
          localstream = stream;
          document.getElementById('local').src = window.URL.createObjectURL(stream);
          document.getElementById('local').play();
        });
        
      }
      else {
        console.log('Browser not support');
      }
      
    });

    $('#callroom').on('click', function() { 
      var room = $('#room').val();

      if(PeerConnection) {
        var video_constraints = {
          mandatory: {
            maxHeight: 1280,
            maxWidth: 720 
          },
          optional: []
        };
        var option = {
          video: video_constraints,
          audio: true
        };

        

        p2p.createStream(option, function(stream) {
          localstream = stream;
          document.getElementById('local').src = window.URL.createObjectURL(stream);
          document.getElementById('local').play();
        });
        p2p.callRoom(room);
      }
      else {
        console.log('Browser not support');
      }
    });

    $('#from').on("input", function() {
      var input = this.value;
      if(input.length > 0) {
        $('#connect').removeAttr("disabled");
      }
      else {
        $('#connect').attr("disabled", 'disabled');
      }
    });

    $('#room').on("input", function() {
      var input = this.value;
      if(input.length > 0) {
        $('#callroom').removeAttr("disabled");
      }
      else {
        $('#callroom').attr("disabled", 'disabled');
      }
    });

    $('#to').on("input", function() {
      var input = this.value;
      if(input.length > 0) {
        $('#call').removeAttr("disabled");
      }
      else {
        $('#call').attr("disabled", 'disabled');
      }
    });

    $('#connect').on('click', function() {
      var from = $('#from').val();
      //p2pjs = p2p.create(from, "2o1KB307136Cx0W");
      p2p = new p2pjs(from, "2o1KB307136Cx0W");
      p2p.connect(server);

      p2p.events.on('add_remote_stream', function(stream, socketId) {
        var video = addVideo(socketId);
        var socket = socketId.substring(2,socketId.length);
        var domId = "remote_" + socket;
        //console.log(document.getElementById(socketId));
        p2p.attachStream(stream, domId);
      });

      p2p.events.on('disconnect_stream', function(data) {
        console.log("vao roi");
        removeVideo(data);
      });

      p2p.events.on('data_stream_channel_chat', function(name, message) {
        addMessage(name, message);
      });

      p2p.events.on('stream', function(stream) {
        document.getElementById('local').src = window.URL.createObjectURL(stream);
        document.getElementById('local').play();
      });

      p2p.events.on('download_file', function(data) {
        var received = data;
        downloadLink.href = URL.createObjectURL(received);
        downloadLink.download = p2p.receivedFileName;
        downloadLink.textContent = p2p.receivedFileName + " : " + p2p.receivedFileSize + " bytes";
      });

      $('#sendmessage').on('click', function() {
        var message = document.getElementById("message").value;
        if(message == "" || message == null) {
          alert("Nhap tin nhan truoc khi gui");
        }
        else {
          p2p.sendMessageChannel(message);
          addMessage(p2p.me, message);
        }
      });

      sendFile.addEventListener('change', function(ev){
        var file = sendFile.files[0];
        p2p.sendFile(file, 16384);
      }, false);
    });

  </script>
</body>
</html>
