{
  "name": "videojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nguyen hoang anh",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^5.8.0",
    "cross-env": "^1.0.5",
    "css-loader": "^0.23.1",
    "html-loader": "^0.3.0",
    "http-server": "^0.8.0",
    "img-loader": "^1.2.0",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.2.0",
    "file-loader": "^0.8.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "imports-loader": "^0.6.5"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "freeice": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "jquery": "^2.2.0",
    "normalice": "^1.0.1",
    "socket.io": "^1.4.4",
    "socketio": "^1.0.0",
    "util": "^0.10.3"
  }
}
